<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_common_title_layout"/>


    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sbl.foags.view.MyAspectRatioLinearLayout
                android:id="@+id/authModelLayout"
                app:myLinearAspectRatio="3.09"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/bg_authenticate_center_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:background="@drawable/bg_authenticate_center_v"
                    android:layout_width="64dp"
                    android:layout_height="64dp">

                    <ImageView
                        android:src="@drawable/ic_renzheng_mt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/authenticate_new_model"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:textSize="13sp"
                        android:text="@string/on_spotlight_stage_show_play"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <ImageView
                    android:src="@drawable/ic_right_arrow_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </com.sbl.foags.view.MyAspectRatioLinearLayout>


            <com.sbl.foags.view.MyAspectRatioLinearLayout
                android:id="@+id/authPhotographerLayout"
                app:myLinearAspectRatio="3.09"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/bg_authenticate_center_photographer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:background="@drawable/bg_authenticate_center_v"
                    android:layout_width="64dp"
                    android:layout_height="64dp">

                    <ImageView
                        android:src="@drawable/ic_renzheng_sys1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/authenticate_new_photographer"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:textSize="13sp"
                        android:text="@string/together_discover_and_create_value"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <ImageView
                    android:src="@drawable/ic_right_arrow_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </com.sbl.foags.view.MyAspectRatioLinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>