<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_common_title_layout"/>


    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/headPicLayout"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/upload_head_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

                <ImageView
                    android:id="@+id/headPicView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerCrop"
                    android:layout_width="44dp"
                    android:layout_height="44dp"/>

                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/platform_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="left|center_vertical"
                    android:inputType="text"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_9EA7B9"
                    android:background="@null"
                    android:hint="@string/please_input_you_nick_name"
                    android:layout_marginLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

            </LinearLayout>


            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:gravity="left|center_vertical"
                    android:inputType="text"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_9EA7B9"
                    android:background="@null"
                    android:hint="@string/please_input_signature"
                    android:layout_marginLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

            </LinearLayout>


            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/occupationTagLayout"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/occupation_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>



                <TextView
                    android:id="@+id/occupationTagTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_9EA7B9"
                    android:text="@string/not_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/genderLayout"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/genderTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_9EA7B9"
                    android:text="@string/not_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/heightLayout"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/heightTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_9EA7B9"
                    android:text="@string/not_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/weightLayout"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/weightTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_9EA7B9"
                    android:text="@string/not_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/threeCirclesLayout"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/three_circles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/threeCirclesTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_9EA7B9"
                    android:text="@string/not_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/constellationLayout"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/constellationTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_9EA7B9"
                    android:text="@string/not_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/cityWhereLayout"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/city_where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/cityWhereTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_9EA7B9"
                    android:text="@string/not_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/mostSatisfactoryPositionLayout"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/most_satisfactory_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/mostSatisfactoryPositionTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_9EA7B9"
                    android:text="@string/not_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/viewsOnSexLayout"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/views_on_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/viewsOnSexTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_9EA7B9"
                    android:text="@string/not_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/identityAuthenticateLayout"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/identity_authenticate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/identityAuthenticateTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_9EA7B9"
                    android:text="@string/not_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/videoAuthenticateLayout"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/video_authenticate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/videoAuthenticateTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_9EA7B9"
                    android:text="@string/not_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <View
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4"/>


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/addWeChatLayout"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    android:text="@string/add_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>


                <TextView
                    android:id="@+id/addWeChatTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_9EA7B9"
                    android:text="@string/not_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



    <TextView
        android:id="@+id/submitView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:text="@string/submit_examine"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg_select_identity_info_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>