<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:background="@color/color_F2F2F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sbl.foags.view.MyAspectRatioFrameLayout
        android:id="@+id/topLayout"
        app:myFrameAspectRatio="1.43"
        android:background="@drawable/ic_qianbao_tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include
            layout="@layout/include_common_white_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/myLollipopLayout"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/myLollipopTextView"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="@string/my_lollipop"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <View
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/myDiamondsLayout"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/myDiamondsTextView"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="@string/my_diamonds"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </com.sbl.foags.view.MyAspectRatioFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/bg_my_money_bag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:id="@+id/rechargeLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">


                <ImageView
                    android:src="@drawable/ic_chongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_330300"
                    android:text="@string/recharge"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:id="@+id/budgetDefiniteLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">


                <ImageView
                    android:src="@drawable/ic_mingxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_330300"
                    android:text="@string/budget_definite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center_vertical"
                android:id="@+id/cashWithdrawalLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">


                <ImageView
                    android:src="@drawable/ic_tixian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/color_330300"
                    android:text="@string/cash_withdrawal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:src="@drawable/ic_right_arrow_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>