<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_common_title_layout"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:background="@drawable/ic_home_title_tip"
                    android:layout_width="4dp"
                    android:layout_height="16dp"/>


                <TextView
                    android:layout_marginLeft="13dp"
                    android:textSize="14sp"
                    android:textColor="@color/color_757575"
                    android:text="@string/please_upload_5_to_9_work_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <com.sbl.foags.view.DragGridView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/workPhotoView"
                android:numColumns="3"
                android:listSelector="@color/transparent"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:verticalSpacing="8dp"
                android:horizontalSpacing="8dp"
                android:scrollbars="none"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/uploadView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:text="@string/upload"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bg_select_identity_info_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>