<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_common_title_layout"/>


    <EditText
        android:id="@+id/feedbackView"
        android:hint="@string/please_input_feedback"
        android:textColorHint="@color/color_9EA7B9"
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_feedback_edittext"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="left|top"
        android:padding="15dp"/>

</LinearLayout>