<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_close_black" />

        <com.flyco.tablayout.SlidingScaleTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            app:tl_indicator_height="0dp"
            app:tl_indicator_margin_bottom="0dp"
            app:tl_tab_gravity="Center"
            app:tl_textSelectColor="@color/color_333333"
            app:tl_textSelectSize="22sp"
            app:tl_textUnSelectColor="@color/color_757575"
            app:tl_textUnSelectSize="15sp" />


        <ImageButton
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_home_search" />


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>