<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">


        <ImageView
            android:id="@+id/headPicView"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="10dp"
                    android:id="@+id/nickNameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_model_v" />

            </LinearLayout>


            <TextView
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:id="@+id/descView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_9EA7B9"
                android:textSize="13sp" />


        </LinearLayout>

        <TextView
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_address_book_not_follow"
            android:textSize="13sp"
            android:textColor="@color/color_FD596A"
            android:text="@string/follow"
            android:id="@+id/followView"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <View
        android:layout_marginLeft="79dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_F2F2F2" />

</LinearLayout>