<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <LinearLayout
        android:gravity="center_vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/headPicView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:textStyle="bold"
                    android:id="@+id/nickNameView"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/levelView"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/bg_user_level"
                    android:textColor="@color/color_FF5E99"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <TextView
                android:id="@+id/releaseTimeView"
                android:textColor="@color/color_757575"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <ImageView
            android:id="@+id/moreBtnView"
            android:src="@drawable/ic_dongtai_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>



    <TextView
        android:id="@+id/descView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <FrameLayout
        android:id="@+id/contentBaseLayout"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/priceView"
            android:drawableLeft="@drawable/ic_jinbi"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:textColor="@color/color_FD596A"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/buyCountView"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_FD596A"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>



        <TextView
            android:id="@+id/commentCountView"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_dongtai_pinglun"
            android:drawablePadding="5dp"
            android:textColor="@color/color_9EA7B9"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/likeCountView"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_dongtai_shoucang"
            android:drawablePadding="5dp"
            android:textColor="@color/color_9EA7B9"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/shareBtnView"
            android:src="@drawable/ic_dongtai_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_F5F5F5"/>


</LinearLayout>