<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F8F8F8"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/originalNickNameView"
        android:textColor="@color/color_FF5E99"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/originalDescView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/color_757575"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.sbl.foags.cube.factory.cell.moment.view.forward.ForwardMomentContentView
        android:layout_marginTop="10dp"
        android:id="@+id/forwardMediaCoversView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>