<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:focusable="true"
    android:keepScreenOn="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:use_controller="false" />


    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/errorLayout"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/errorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_error_retry_btn"
            android:paddingLeft="16dp"
            android:paddingTop="7dp"
            android:paddingRight="16dp"
            android:layout_gravity="center"
            android:paddingBottom="7dp"
            android:text="加载失败"
            android:textColor="#fff"
            android:textSize="14sp" />

    </FrameLayout>

</FrameLayout>