# foags

./: .gitignore  build.gradle  settings.gradle
foags/: build.gradle
foags/src/main/: AndroidManifest.xml
foags/src/main/assets/: city.json  county.json
foags/src/main/java/com/sbl/foags/: MyApplication.kt
foags/src/main/java/com/sbl/foags/activity/addressbook/: AddressBookActivity.kt  AddressBookAdapter.kt  AddressBookFragment.kt
foags/src/main/java/com/sbl/foags/activity/login/: LoginActivity.kt
foags/src/main/java/com/sbl/foags/activity/main/: MainActivity.kt
foags/src/main/java/com/sbl/foags/activity/models/: ModelListActivity.kt  ModelListAdapter.kt  ModelListFragment.kt
foags/src/main/java/com/sbl/foags/activity/moenybag/: MyMoneyBagActivity.kt
foags/src/main/java/com/sbl/foags/activity/rank/: RankListActivity.kt  RankListFragment.kt  TypeCycleRankListAdapter.kt  TypeCycleRankListFragment.kt  TypeCycleRankListHeader.kt
foags/src/main/java/com/sbl/foags/activity/register/: RegisterActivity.kt
foags/src/main/java/com/sbl/foags/activity/search/: SearchActivity.kt  SearchUserActivity.kt  SearchUserAdapter.kt
foags/src/main/java/com/sbl/foags/activity/setting/: SettingActivity.kt
foags/src/main/java/com/sbl/foags/adapter/: BaseDragGridViewAdapter.java  BaseDragGridViewHolder.java  BaseDragGridViewListener.kt  OnFragmentLoadListener.java  PagerViewFragmentAdapter.kt
foags/src/main/java/com/sbl/foags/base/: AndroidContentGroupManager.java  BaseActivity.kt  BaseContractNew.java  BaseFragment.java  MyBaseAdapter.java
foags/src/main/java/com/sbl/foags/bean/: Banner.kt  User.kt
foags/src/main/java/com/sbl/foags/common/cache/: ACache.java  (+1 more)
foags/src/main/java/com/sbl/foags/cube/: CubeConverter.kt  CubeListAdapter.kt  CubeNavigator.kt  CubeType.java
foags/src/main/java/com/sbl/foags/exoplayer/: ExoPlayerLayout.java  ExoPlayerListener.java  ExoPlayerMediaControllerLayout.java  ExoPlayerMediaControllerListener.java
foags/src/main/java/com/sbl/foags/manager/: ActivityManager.java  IndicatorManager.java
foags/src/main/java/com/sbl/foags/rxbus/: RxBus.java  RxManager.kt
foags/src/main/java/com/sbl/foags/user/: User.kt  UserFollowStatus.kt
foags/src/main/java/com/sbl/foags/utils/: CameraHelp.java  CustomVerticalCenterSpan.java  DrawUtils.java  GlideRoundTransform.java  GlideV4Engine.java  KeyBoardUtil.java  MyToast.java  PermissionUtils.java  RxJavaUtil.java  ScreenUtils.java  SelectPhotoFilter.java  SelectVideoFilter.java  StringUtils.java  SystemUtil.java  ThreadUtils.kt  UIUtils.kt
foags/src/main/java/com/sbl/foags/view/: CanNotScrollViewPager.java  CheckedTextView.java  DragGridView.java  FScrollView.java  GridViewForScrollView.java  ListViewForScrollView.java  LoadingLayout.java  MomentFollowPersonTipView.java  MyAspectRatioFrameLayout.java  MyAspectRatioLinearLayout.java  MyConvenientBanner.java  MySwitchView.java  RecycleSimpleDraweeView.java  TableView.java  UnreadCountTextView.java  UserLevelView.java  UserMemberView.java
foags/src/main/res/color/: color_main_tab_selector.xml  tab_title_color.xml
foags/src/main/res/drawable/: bg_add_more_view.xml  bg_address_book_mutual_follow.xml  bg_address_book_not_follow.xml  bg_album_big_item_photo_count.xml  bg_album_big_item_user_info.xml  bg_album_item_price.xml  bg_album_small_item_photo_count.xml  bg_album_small_item_user_info.xml  bg_authenticate_agreement.xml  bg_authenticate_agreement_agree_btn.xml  bg_authenticate_agreement_refuse_btn.xml  bg_authenticate_center_model.xml  bg_authenticate_center_photographer.xml  bg_authenticate_center_v.xml  bg_authenticate_info_success_add_wechat.xml  bg_cube_photo_detail_edittext.xml  bg_cube_video_detail_follow_btn.xml  bg_dialog_common_confirm_content_bottom.xml  bg_dialog_common_confirm_sure_btn.xml  bg_dialog_common_confirm_title.xml  bg_error_retry_btn.xml  bg_feedback_edittext.xml  bg_home_selected_model.xml  bg_home_selected_model_header.xml  bg_home_selected_model_tail.xml  bg_home_selected_moment_release.xml  bg_main_tab_bottom.xml  bg_main_tab_top.xml  bg_my_money_bag_list.xml  bg_radius_360_solid_50333333.xml  bg_radius_360_solid_white.xml  bg_radius_6_solid_50333333.xml  bg_rank_list_fragment_tab_text.xml  bg_record_video_read_content_bottom.xml  bg_record_video_read_content_top.xml  bg_record_video_surface_view_bottom.xml  bg_search_edit.xml  bg_select_identity_info_add_photo_fog.xml  bg_select_identity_info_photo_fog.xml  bg_type_cycle_rank_list_header_pic.xml  (+10 more)
foags/src/main/res/layout/: activity_about_us.xml  activity_address_book.xml  activity_all_comment.xml  activity_authenticate_center.xml  activity_authenticate_info_submit_success.xml  activity_authenticate_model.xml  activity_authenticate_photographer.xml  activity_base.xml  activity_cube_photo_detail.xml  activity_cube_video_detail.xml  activity_edit_my_user_info.xml  activity_edit_wechat.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_model_list.xml  activity_my_money_bag.xml  activity_rank_list.xml  activity_record_video.xml  activity_register.xml  activity_search.xml  activity_search_user.xml  activity_select_identity_info.xml  activity_select_work_photo.xml  activity_setting.xml  adapter_item_address_book.xml  adapter_item_all_comment.xml  adapter_item_cube_photo_detail.xml  adapter_item_forward_photo.xml  adapter_item_model_list.xml  adapter_item_photo.xml  adapter_item_search_user.xml  adapter_item_select_work_photo.xml  adapter_item_selected_recommend_banner.xml  adapter_item_selected_recommend_models.xml  adapter_item_type_cycle_rank_list.xml  adapter_item_work_album.xml  adapter_item_work_photo.xml  cell_cube_album_big.xml  cell_cube_album_small.xml  (+51 more)
foags/src/main/res/values/: attrs.xml  colors.xml  ids.xml  string-array.xml  strings.xml  styles.xml
weiXinRecorded/: build.gradle
weiXinRecorded/src/main/java/com/zhaoss/weixinrecorded/activity/: BaseActivity.java  CutTimeActivity.java
weiXinRecorded/src/main/java/com/zhaoss/weixinrecorded/util/: CameraHelp2.java
weiXinRecorded/src/main/java/com/zhaoss/weixinrecorded/view/: RecordView.java
(+155 files in other folders)
