// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.okhttp_version = '3.12.0'

    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
        maven { url 'https://dl.bintray.com/lizp/maven' }
        jcenter()
        mavenCentral()
        google()
    }
}

subprojects {
    // 解决不同依赖版本的问题
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            // Force all of the primary support libraries to use the same version.
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$ANDROID_SUPPORT_VERSION"
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
