apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sbl.foags"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        androidExtensions {
            experimental = true
        }


        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.lzp:FlycoTabLayoutZ:1.0.4'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'


    implementation('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }

    implementation project(':TimePickerDialog')

    implementation project(':PullToRefresh')
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'

    implementation 'com.bigkoo:convenientbanner:2.1.5'


    // 图片加载
    api 'com.facebook.fresco:fresco:2.0.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:2.0.0'
    api 'com.facebook.fresco:animated-gif:2.0.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"


    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    api 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'


    api 'com.github.chrisbanes:PhotoView:2.1.4'


    implementation 'com.google.android.exoplayer:exoplayer:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.1'
    implementation 'com.danikula:videocache:2.7.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
