apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sbl.foags"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        androidExtensions {
            experimental = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.lzp:FlycoTabLayoutZ:1.0.4'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'


    implementation('com.alibaba.android:ultraviewpager:1.0.6.1@aar') {
        transitive = true
    }

    implementation project(':PullToRefresh')
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    implementation 'com.bigkoo:convenientbanner:2.1.5'


    // 图片加载
    api 'com.facebook.fresco:fresco:2.0.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:2.0.0'
    api 'com.facebook.fresco:animated-gif:2.0.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"


    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //Optional: see how to use the utility.
    api 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
}
